plugins {
    id "java"
    id "io.micronaut.minimal.application"
    id "io.micronaut.test-resources"
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

application {
    mainClass = "example.Application"
}

micronaut {
    version libs.versions.micronaut.platform.get()
    testRuntime "junit5"
    testResources {
        version = libs.versions.micronaut.testresources.get()
        additionalModules.add(MONGODB)
    }
}
