# micronaut-mongodb

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
.github/workflows/: graalvm.yml  gradle.yml  release-notes.yml  release.yml
1.0.4/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-summary.html
1.0.4/guide/: configurationreference.html  index.html  setup.html  testing.html
1.0.x/api/: deprecated-list.html
1.0.x/guide/: config.html
1.1.0.RC1/api/: constant-values.html  overview-frame.html  overview-summary.html
1.1.0.RC1/guide/: configurationreference.html  index.html
1.1.0/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.1.0/guide/: index.html  testing.html
1.1.x/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.1.x/guide/: config.html  introduction.html  setup.html  testing.html
1.2.0/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html
1.2.0/guide/: config.html  configurationreference.html  index.html  introduction.html
1.2.x/api/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-summary.html
1.2.x/guide/: setup.html  testing.html
1.3.x/api/: constant-values.html  overview-summary.html
1.3.x/guide/: config.html  index.html
2.0.0/api/: allclasses-noframe.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
2.0.0/guide/: config.html  configurationreference.html  index.html  introduction.html  testing.html
2.0.1/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  overview-tree.html
2.0.1/guide/: config.html  index.html  repository.html  setup.html
2.0.x/api/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
2.0.x/guide/: repository.html  setup.html
2.1.0/api/: help-doc.html  index-all.html  index.html  overview-tree.html
2.1.0/guide/: configurationreference.html  index.html  introduction.html  repository.html  setup.html
2.1.1/api/: overview-frame.html  overview-tree.html
2.1.1/guide/: configurationreference.html  index.html
2.1.x/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html
2.1.x/guide/: config.html  testing.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.mongodb-functional-test.gradle  io.micronaut.build.internal.mongodb-module.gradle  io.micronaut.build.internal.mongodb-tests.gradle
gradle/: libs.versions.toml
mongo-core/: build.gradle
mongo-core/src/main/java/io/micronaut/configuration/mongo/core/: AbstractMongoConfiguration.java  CodecRegistryBuilder.java  DefaultCodecRegistryBuilder.java  DefaultMongoClientSettingsFactory.java  DefaultMongoConfiguration.java  MongoSettings.java  NamedMongoConfiguration.java
mongo-core/src/main/java/io/micronaut/configuration/mongo/core/convert/: MongoConverterRegistrar.java  StringToReadConcernConverter.java  StringToReadPreferenceConverter.java  StringToServerAddressConverter.java  StringToWriteConcernConverter.java  package-info.java
mongo-core/src/main/java/io/micronaut/configuration/mongo/core/serde/: DataCodecRegistry.java  SerdeCodec.java
mongo-core/src/main/java/io/micronaut/configuration/mongo/core/test/: AbstractMongoProcessFactory.java  MongoProcessFactory.java
mongo-coroutine/: build.gradle
mongo-reactive/: build.gradle
mongo-reactive/src/main/docs/guide/: hibernate.adoc  jdbc.adoc
mongo-reactive/src/main/java/io/micronaut/configuration/mongo/reactive/: AbstractMongoConfiguration.java  AbstractReactiveMongoConfiguration.java  DefaultMongoClientFactory.java  DefaultMongoConfiguration.java  DefaultReactiveMongoClientFactory.java  DefaultReactiveMongoConfiguration.java  MongoSettings.java  NamedReactiveMongoClientFactory.java  NamedReactiveMongoConfiguration.java  package-info.java
mongo-reactive/src/main/java/io/micronaut/configuration/mongo/reactive/condition/: RequiresMongo.java  package-info.java
mongo-reactive/src/main/java/io/micronaut/configuration/mongo/reactive/convert/: StringToReadConcernConverter.java  StringToReadPreferenceConverter.java  StringToServerAddressConverter.java  StringToWriteConcernConverter.java  package-info.java
mongo-reactive/src/main/java/io/micronaut/configuration/mongo/reactive/health/: MongoHealthIndicator.java  package-info.java
mongo-reactive/src/main/java/io/micronaut/configuration/mongo/reactive/test/: AbstractMongoProcessFactory.java  MongoProcessFactory.java  ReactiveMongoProcessFactory.java  package-info.java
mongo-reactive/src/test/groovy/io/micronaut/configuration/mongo/reactive/: MongoHealthIndicatorSpec.groovy  MongoReactiveConfigurationSpec.groovy
mongo-sync/: build.gradle
mongo-sync/src/main/java/io/micronaut/configuration/mongo/sync/: DefaultMongoClientFactory.java  DefaultMongoConfiguration.java  NamedMongoClientFactory.java
mongo-sync/src/main/java/io/micronaut/configuration/mongo/sync/test/: MongoProcessFactory.java
mongo-sync/src/test/groovy/io/micronaut/configuration/mongo/sync/: MongoConfigurationSpec.groovy
mongo-sync/src/test/java/io/micronaut/configuration/mongo/: LowercaseEnum.java  LowercaseEnumCodec.java
tests/mongo-pojo/: build.gradle
tests/mongo-pojo/src/main/java/example/: Book.java  BookNoPublicConst.java
tests/mongo-pojo/src/test/java/example/: AbstractMongoSpec.java  BookTest.java
tests/mongo-pojo/src/test/resources/: application-test.yml
tests/mongo-serde/: build.gradle
tests/mongo-serde/src/main/java/example/: Book.java
tests/mongo-serde/src/test/java/example/: AbstractMongoSpec.java  BookTest.java
tests/mongo-serde/src/test/resources/: application-test.yml
(+1598 files in other folders)
