projectVersion=5.4.1-SNAPSHOT
projectGroup=io.micronaut.mongodb

title=Micronaut MongoDB
projectDesc=Integration between Micronaut and MongoDB
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mongodb
developers=Graeme Rocher

