projectVersion=4.0.1-SNAPSHOT
projectGroup=io.micronaut.mongodb
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

mongoVersion=4.5.0
mongoReactiveVersion=4.5.0
flapdoodleVersion=3.3.1

title=Micronaut MongoDB
projectDesc=Integration between Micronaut and MongoDB
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mongodb
developers=Graeme Rocher

githubCoreBranch=3.2.x
bomProperty=micronautMongoVersion
bomProperties=mongoVersion,mongoReactiveVersion

hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
