projectVersion=4.0.0-M1
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
micronautTestVersion=2.3.7
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
mongoVersion=4.2.3
mongoReactiveVersion=4.2.3
flapdoodleVersion=2.2.0

title=Micronaut MongoDB
projectDesc=Integration between Micronaut and MongoDB
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mongodb
developers=Graeme Rocher

githubCoreBranch=3.0.x
bomProperty=micronautMongoVersion
bomProperties=mongoVersion,mongoReactiveVersion

hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
