projectVersion=2.2.0
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
validationVersion=2.0.1.Final
micronautVersion=1.3.5
micronautTestVersion=1.2.3
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
mongoVersion=4.1.0
mongoReactiveVersion=4.1.0

title=Micronaut MongoDB
projectDesc=Integration between Micronaut and MongoDB
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-mongodb
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautMongoVersion
bomProperties=mongoVersion,mongoReactiveVersion

hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
