projectVersion=4.6.1-SNAPSHOT
projectGroup=io.micronaut.mongodb

title=Micronaut MongoDB
projectDesc=Integration between Micronaut and MongoDB
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mongodb
developers=Graeme Rocher

githubCoreBranch=3.7.x
bomProperty=micronautMongoVersion
bomProperties=mongoVersion,mongoReactiveVersion

hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
