pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.3'
}

rootProject.name = 'mongodb-parent'
include 'mongo-bom'
include 'mongo-core'
include 'mongo-sync'
include 'mongo-reactive'
include 'mongo-coroutine'

include 'tests:mongo-serde'
include 'tests:mongo-pojo'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-validation")
}

