pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.5.0'
}

rootProject.name = 'mongodb-parent'
include 'mongo-bom'
include 'mongo-core'
include 'mongo-sync'
include 'mongo-reactive'

include 'tests:mongo-serde'
include 'tests:mongo-pojo'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
micronautBuild {
    addSnapshotRepository()
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-logging")
}

