plugins {
    id 'io.micronaut.build.internal.mongodb-module'
}

dependencies {
    api "org.mongodb:mongodb-driver-sync:$mongoVersion"
    api mn.micronaut.aop
    api projects.mongoCore
    compileOnly 'io.micronaut.micrometer:micronaut-micrometer-core'
    compileOnly mn.micronaut.management
    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation 'org.testcontainers:spock:1.16.2'
    testImplementation mn.micronaut.function.web
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.management
    testImplementation projects.mongoReactive
    testRuntimeOnly mn.netty.handler
}

//compileJava.options.forkOptions.jvmArgs =['-verbose']
//compileJava.options.fork=true
