plugins {
    id 'io.micronaut.build.internal.mongodb-module'
}

dependencies {
    api libs.managed.mongo.driver
    api libs.micronaut.aop
    api projects.mongoCore

    compileOnly libs.micronaut.micrometer
    compileOnly libs.micronaut.management

    testImplementation libs.testcontainers.spock
    testImplementation libs.micronaut.function.web
    testImplementation libs.micronaut.inject.groovy
    testImplementation libs.micronaut.management
    testImplementation projects.mongoReactive
}
