plugins {
    id 'io.micronaut.build.internal.mongodb-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor(mnValidation.micronaut.validation.processor)

    api libs.managed.mongo.driver
    api mn.micronaut.aop
    api projects.micronautMongoCore
    api mnValidation.micronaut.validation

    compileOnly mnMicrometer.micronaut.micrometer.core
    compileOnly mn.micronaut.management

    testImplementation(mnTest.micronaut.test.spock)
    testImplementation libs.testcontainers
    testImplementation mn.micronaut.function.web
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.management
    testImplementation projects.micronautMongoReactive
}
