plugins {
    id 'io.micronaut.build.internal.mongodb-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor(mnValidation.micronaut.validation.processor)

    compileOnly mnSerde.micronaut.serde.bson
    compileOnly mnSerde.micronaut.serde.support

    api libs.managed.mongo.core
    api mn.micronaut.runtime
    api mnValidation.micronaut.validation
    api mnSerde.micronaut.serde.api

}
