plugins {
    id 'io.micronaut.build.internal.mongodb-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api libs.managed.mongo.core
    api mn.micronaut.runtime
    api mn.micronaut.validation
    api mnSerde.micronaut.serde.api
    compileOnly mnSerde.micronaut.serde.bson
    compileOnly mnSerde.micronaut.serde.support

    compileOnly libs.flapdoodle
}
