plugins {
    id 'io.micronaut.build.internal.mongodb-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api mn.micronaut.aop
    api mn.micronaut.runtime
    api projects.mongoCore
    api(libs.managed.mongo.reactive) {
        exclude group: 'org.mongodb', module: 'mongodb-driver-async'
    }
    api mn.micronaut.validation

    compileOnly mn.micronaut.micrometer.core
    compileOnly mn.micronaut.inject.java
    compileOnly mn.micronaut.management

    implementation mn.reactor

    testImplementation mn.micronaut.function.web
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.management
    testImplementation libs.testcontainers.spock
}

