plugins {
    id "java"
    id "io.micronaut.application"
    id 'io.micronaut.build.internal.mongodb-tests'
}

application {
    mainClass = "example.Application"
}

micronaut {
    testRuntime "junit5"
}

dependencies {
    implementation projects.mongoSync

    runtimeOnly "ch.qos.logback:logback-classic"
    testImplementation "org.testcontainers:mongodb"
}
