plugins {
    id 'io.micronaut.build.internal.mongodb-tests'
    id "io.micronaut.build.internal.mongodb-functional-test"
}

dependencies {
    implementation projects.micronautMongoSync

    runtimeOnly mnSerde.micronaut.serde.jackson
    runtimeOnly mnLogging.logback.classic
    runtimeOnly mn.snakeyaml
}
