plugins {
    id 'io.micronaut.build.internal.mongodb-tests'
    id "io.micronaut.build.internal.mongodb-functional-test"
}

dependencies {
    annotationProcessor mnSerde.micronaut.serde.processor

    implementation projects.micronautMongoSync
    implementation mnSerde.micronaut.serde.bson

    runtimeOnly mn.logback.classic
    runtimeOnly mn.snakeyaml
}
