plugins {
    id 'io.micronaut.build.internal.mongodb-tests'
    id "io.micronaut.build.internal.mongodb-functional-test"
}

micronaut {
    importMicronautPlatform = false
}

dependencies {
    micronautBoms(
            platform(mn.micronaut.core.bom),
            platform(mnTest.micronaut.test.bom),
            platform("io.micronaut.serde:micronaut-serde-bom:${libs.versions.micronaut.serde.get()}")
    )
    annotationProcessor mnSerde.micronaut.serde.processor

    implementation projects.micronautMongoSync
    implementation mnSerde.micronaut.serde.bson

    runtimeOnly mnLogging.logback.classic
    runtimeOnly mn.snakeyaml
}
